    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      
      :root {
        --primary-bg: #c00505;
        --secondary-bg: #650505;
        --alternate-bg: #ffffff;
        --primary-txt: rgb(47, 47, 47);
        --secondary-txt: #ffffff;
        --alternate-txt: #cabcbc;
        --footer-bg: #360303;
        --extra-bg: #714a4a;
      }
    
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        scroll-behavior: smooth;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: var(--alternate-bg);
    }

    section {
      width: 100%;
    }
    a {
      color: var(--primary-bg);
    }

    .primary-btn,
    .secondary-btn {
      border: 1px solid var(--primary-bg);
      padding: 8px 16px;
      border-radius: 5px;
      display: inline-block;
      transition: 0.3s;
    }

    .primary-btn {
      background-color: var(--primary-bg);
      color: var(--secondary-txt);
    }

    #backToTop:hover,
    .alternate-btn:hover,
    .primary-btn:hover {
      background-color: var(--secondary-bg);
    }
    
    .secondary-btn {
      background-color: var(--alternate-bg);
    }
    .secondary-btn:hover {
      background-color: var(--alternate-txt);
    }
    
    .alternate-btn {
      background-color: var(--footer-bg);
      padding: 8px 16px;
      border-radius: 5px;
      color: var(--secondary-txt);
    }

    #backToTop {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: var(--primary-bg);
      border: none;
      padding: 12px 18px;
      border-radius: 8px;
      cursor: pointer;
      display: none; /* hidden by default */
      transition: opacity 0.3s ease;
    }

    .ri-arrow-up-line {
      font-size: 20px;
      font-weight: bold;
      color: var(--secondary-txt);
      vertical-align: middle;
    }
    
    /* Header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--alternate-bg);
      color: var(--primary-bg);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid var(--primary-bg);
      z-index: 1000;
    }
    header h1 {
      font-size: 20px;
    }

    h1{
      text-align: center;
    }
    p {
      color: var(--primary-txt);
    }
    
    .hamburger {
      cursor: pointer;
      width: 25px;
      height: 18px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .hamburger span {
      display: block;
      height: 3px;
      background: var(--primary-bg);
      border-radius: 2px;
      transition: 0.3s;
    }

    /* When active, turn into "X" */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }

    /* Side Menu */
    nav {
      position: fixed;
      top: 0;
      right: 100%; 
      width: 100%; 
      height: 100%;
      background: var(--primary-bg);
      background-image: linear-gradient( rgba(141, 7, 7, 0.7),rgb(102,  5, 5)), url(images/bg-image\ \(1\).jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: var(--secondary-txt);
      transition: 0.3s;
      z-index: 999;
      padding-top: 60px;
    }
    nav.active {
      right: 0;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      margin: 20px 0;
      text-align: center;
    }
    nav ul li a {
      color: var(--secondary-txt);
      font-size: 18px;
      transition: 0.3s;
    }
    nav ul li a:hover {
      color: var(--primary-txt);
    }

    #contactUs {
      background-color: var(--alternate-bg);
      color: var(--primary-bg);
      padding: 10px;
      border-radius: 4px;
      transition: 0.3s;
    }
    #contactUs:hover {
      background-color: var(--secondary-bg);
    }

    .section { 
      padding: 20px; 
    }

    .hero {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .slides {
      display: flex;
      height: 100%;
      transition: transform 1s ease-in-out;
    }

    .slide {
      width: 100%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 40px;
      color: var(--secondary-txt);    
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 3% 95%);
    }

    .hero-btn-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .hero-img {
        width: 50%;
        margin-top: 68px;
        border-radius: 20px;
    }

    /* Give different colors */
    .slide:nth-child(1) { background: linear-gradient(to right,#c00505,#650505); }
    .slide:nth-child(2) { background: linear-gradient(to right,#c00505,#650505); }
    .slide:nth-child(3) { background: linear-gradient(to right,#c00505,#650505); }
    .slide:nth-child(4) { background: linear-gradient(to right,#c00505,#650505); }
    .slide:nth-child(5) { background: linear-gradient(to right,#c00505,#650505); }

    /* Dots */
    .dots {
      position: absolute;
      bottom: 15px;
      width: 100%;
      text-align: center;
    }

    .dot {
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background: var(--footer-bg);
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      transition: background 0.3s;
    }

    .dot.active {
      background: var(--alternate-bg);
    }

    .hero-header {
      text-align: center;
    }

    .section-card-container {
      display: flex;
      justify-content: space-evenly;
      margin-top: 32px;
    }

    .section-card {
      width: 30%;
      max-width: 350px;
      text-align: center;
      padding: 16px 8px;
      box-shadow: 0 1px 5px 0px var(--primary-txt);
      border-radius: 10px;
    }
    
    .site-video {
      width: 100%;
    }

    .home-service-section {
      background: var(--extra-bg);
      padding: 40px 20px;
    }

    .home-service-section p {
      color: var(--secondary-txt);
    }

    .service-header {
      text-align: center;
      color: var(--secondary-txt);
      margin-bottom: 40px;
    }

    .service-card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .service-card {
      background: var(--alternate-bg);
      color: var(--primary-txt);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .service-card p {
      color: var(--primary-txt);
    }

    .ri-arrow-right-up-line {
      vertical-align: middle;
      margin-right: 8px;
      font-size: 20px;
      background-color: var(--alternate-txt);
    }

    .home-project-section {
      padding: 40px 20px;
    }

    .project-header {
      text-align: center;
      color: var(--primary-txt);
      margin-bottom: 40px;
    }
    .project-card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .project-card {
      background: var(--extra-bg);
      color: var(--secondary-txt);
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
    }

    .project-card img {
      width: 100%;
    }

    .project-card h3 {
      margin: 12px 0 8px;
    }

    .project-card p {
      color: var(--secondary-txt);
      padding: 0 12px 16px;
    }
    
    /* testimonial section */
    .home-testimonial-section {
      background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(images/backhoe.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 40px 20px;
      margin: 62px 0 0;
    }
    .home-testimonial-section p {
      color: var(--secondary-txt);
    }

    .testimonial-card p {
      color: var(--primary-txt);
    }
    .testimonial-header {
      text-align: center;
      color: var(--secondary-txt);
      margin-bottom: 40px;
    }
    .testimonial-card-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }

    .testimonial-card {
      background: var(--alternate-bg);
      color: var(--primary-bg);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .testimonial-card img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 12px;
    }
    .testimonial-card h3 {
      font-size: 14px;
      margin-bottom: 0px;
    }
    .testimonial-card p {
      font-style: italic;
      font-size: 12px;
    }


    /* Footer */
    #footer {
      width: 100%;
      background: var(--footer-bg);
      color: var(--secondary-txt);
      padding: 40px;
      text-align: center;
      background: var(--footer-bg);
    }

    .footer-container {
        color: var(--secondary-txt);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .footer-info {
      text-align: left;
    }

    #footer p {
      color: var(--alternate-txt);
      margin-top: 14px;
    }
    .map-img {
      width: 100%;
      border-radius: 10px;
    }
    .social-links {
      display: flex;
      gap: 20px;
    }

    .social-icon {
      font-size: 32px;
      color: var(--secondary-txt);
      transition: color 0.3s;
    }
    .social-icon:hover {
      color: var(--primary-bg);
    }
    .nav-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav-links a {
      color: var(--secondary-txt);
      margin: 8px;
    }

    @media (max-width: 768px) {
      .section-card-container {
        flex-direction: column;
        align-items: center;
      }
      .section-card {
        width: 100%;
        margin-bottom: 20px;
      }

      .slide {
        flex-direction: column;
        padding: 70px 20px;
      }
      .hero-img {
        width: 100%;
        margin-top: 20px;
      }
    }

    /* About Us page styling ----------------------->> */
    .about-hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,.5)),url(images/apartment.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 60vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--secondary-txt);
      padding: 0 20px;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 3% 95%);
    }

    .about-content {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .about-content h2 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--primary-bg);
    }
    .about-content p {
      margin-bottom: 20px;
      color: var(--primary-txt);
      line-height: 1.8;
    }

    .about-card-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      max-width: 1000px;
      margin: 0 20px 40px;
      padding: 0 20px;
    }
    .about-card {
      background: var(--secondary-bg);
      color: var(--secondary-txt);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .about-icon {
      font-size: 32px;
    }
    .about-card h3 {
      margin-bottom: 8px;
    }
    .about-card p {
      font-size: 14px;
      line-height: 1.6;
      color: var(--alternate-txt);
    }

    .about-team-section {
      padding: 40px 20px;
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/concrete.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: var(--secondary-txt);
    }
    .about-team-section p {
      color: var(--alternate-txt);
    }
    
    .team-container {
      max-width: 1000px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
      margin-top: 40px;
    }
    .team-card {
      background: var(--alternate-bg);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .team-card img {
      width: 100px;
      border-radius: 20%;
    }
    .team-card h3 {
      margin-bottom: 8px;
      font-size: 16px;
      color: var(--primary-bg);
    }
    .team-card p {
      font-size: 12px;
      color: var(--primary-txt);
    }
    .team-card .social-icons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .team-card .social-icon {
      font-size: 32px;
      color: var(--secondary-bg);
      transition: color 0.3s;
    }
    .team-card .social-icon:hover {
      color: var(--primary-bg);
    }

    /* services page styling ----------------------->> */
    .services-hero {
      background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(images/building.jpeg);
      background-size: cover;
      background-position: center;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--secondary-txt);
      padding: 0 20px;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 3% 95%);
    }

    .services {
      padding: 40px 20px;
      max-width: 1200px;
    }
    .services h2 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--primary-bg);
    }
    .services p {
      margin-top: 20px;
      color: var(--primary-txt);
      line-height: 1.8;
      text-align: center;
    }

    .service-list {
      list-style:inside;
    }

    .service-list li {
      margin-top: 20px;
    }


    /* projects page styling ----------------------->> */
    .projects-hero {
      background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(images/backhoe.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--secondary-txt);
      padding: 0 20px;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 3% 95%);
    }

    .projects {
      padding: 40px 20px;
      max-width: 1200px;
    }
    .projects h2 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--primary-bg);
    }
    .projects p {
      margin-top: 20px;
      color: var(--primary-txt);
      line-height: 1.8;
      text-align: center;
    }

    .project-list {
      list-style:inside;
    }

    .project-list li {
      margin-top: 20px;
    }

    .project-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 40px 20px;
    }
    .project-gallery-title {
      text-align: center;
      color: var(--primary-bg);
    }
    
    .project-info p {
      font-size: 14px;
      line-height: 1.4;
    }
    /* Property arrow left icon */
    .ri-arrow-left-s-fill {
      font-size: 18px;
      font-weight: bold;
    }

    /* contact page styling ----------------------->> */
    .contact-hero {
      background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(images/estate-apartment.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 60vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--secondary-txt);
      padding: 0 20px;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 3% 95%);
    }

    .contact-section {
      padding: 40px 20px;
      max-width: 800px;
    }
    .contact-content ul {
      list-style: none;
      margin: 20px 0;
    }
    .contact-section h2 {
      margin-bottom: 20px;
      color: var(--primary-bg);
    }
    .contact-section p {
      margin-bottom: 20px;
      color: var(--primary-txt);
      line-height: 1.8;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: left;
    }
    .contact-form label {
      margin-bottom: 5px;
      font-weight: bold;
      color: var(--primary-txt);
    }
    .contact-form input, .contact-form textarea {
      padding: 10px;
      border: 1px solid var(--alternate-txt);
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
    }
    .contact-form button {
      background: var(--primary-bg);
      color: var(--secondary-txt);
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }
    .contact-form button:hover {
      background: var(--secondary-bg);
    }

    /* Properties page styling*/
    .container { 
      max-width:1200px; 
      margin-top: 60px; 
      padding:40px 20px; 
      text-align: center; 
    }
        
    /* Filter section */
    .filters { 
      display:flex; 
      flex-wrap:wrap; 
      gap:15px; 
      justify-content:center; 
      margin-bottom:30px; 
    }
    .filters input, 
    .filters select {
      padding:10px; 
      border:1px solid var(--alternate-txt); 
      border-radius:5px; 
      min-width:200px;
    }

    /* Grid */
    .grid { 
      display:grid; 
      grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
      gap:40px; 
    }
    .card { 
      background:var(--alternate-bg); 
      border-radius:10px; 
      overflow:hidden; 
      box-shadow:0 2px 8px rgba(0, 0, 0, 0.3); 
    }
    .card img { 
      width:100%; 
      height:200px; 
      object-fit:cover; 
    }
    .card .info { 
      padding:20px; 
      text-align:left; 
    }
    .card a { 
      margin-top:10px 
    }

    /* No results message */
    #noResults {
      display:none;
      text-align:center;
      font-size:1.2rem;
      color:var(--extra-bg);
      margin-top:20px;
    }

    /* Property item pages */
    .property-container { 
      max-width: 1000px; 
      margin-top: 60px; 
      padding:40px; 
    }

    .property-container .primary-btn{
      margin-top: 16px;
      
    }

    .property-images { 
      display: flex; 
      gap: 15px;
      overflow-x: auto; 
      margin-bottom: 20px;
      scroll-snap-type: x mandatory;
    }

     .property-images img {
      flex: 0 0 auto;
      height: 300px;
      max-width: 100%;
      border-radius: 8px;
      object-fit: cover;
      scroll-snap-align: start;
    }

    @media (max-width: 768px) {
      .property-images img {
        height: 220px;
      }
    }

        @media (max-width: 480px) {
      .property-container {
        padding: 15px;
      }
      .property-images img {
        height: 180px;
      }
    }

  @media (max-width: 768px) {
    .testimonial-card-container {
      grid-template-columns: 1fr;
    }
    .about-card-container {
      grid-template-columns: 1fr;
    }
    #footer {
      padding: 40px 20px;
    }
    #backToTop {
      bottom: 100px;
      right: 10px;
    }
  }
  
  #thankYou {
    background-color: var(--alternate-txt);
  }
  
  .thankYou-section {
    height: 100vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .thankYou-section h2 {
    color: var(--secondary-txt);
  }

  .thankYou-section p {
    color: var(--secondary-txt);
  }

  @media (max-width: 660px) {
    .about-team-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .team-container {
      width: 80%;
      grid-template-columns: 1fr;
    }
    .team-card {
      max-width: 350px;
    }

    .back-to-top {
      bottom: 10px;
    }
  }